# java-vulnerabilities-sample

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/fr/lernejo/sqlinj/: DatabaseConfiguration.java  SqlInjectionApplication.java
src/main/java/fr/lernejo/sqlinj/inspect/: InspectionController.java  SqlResult.java
src/main/java/fr/lernejo/sqlinj/user/: SecurityService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/fr/lernejo/sqlinj/user/dto/: LoginAndPassword.java  User.java  UserDetailsForInscription.java  UserEntity.java
src/main/java/fr/lernejo/sqlinj/user/exception/: InvalidAuthorizationHeader.java  TooManyUsersWithTheSameLogin.java  UnauthorizedUser.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: home.html  index.html  registration.html
